<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/naturebackground2"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/bt_open"
        android:layout_width="214dp"
        android:layout_height="71dp"
        android:background="#1E591F"
        android:fontFamily="@font/mako"
        android:text="Click to Start Sorting"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="334dp"
        android:layout_height="153dp"
        android:fontFamily="@font/cinzel"
        android:gravity="right"
        android:text='"The greatest threat to our planet is the belief that someone else will save it." \n-Robert Swan'
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_open"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="294dp" />
</androidx.constraintlayout.widget.ConstraintLayout>